<!DOCTYPE html>
<html lang="es">
<head>
          <title>Proyecto Grúa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <!-- twitter card metadata -->
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Proyecto Grúa">
<meta name="twitter:description" content="">
        <!-- OG Tags -->
<meta property="og:url" content="/inicio-proyecto-grua.html"/>
<meta property="og:title" content="Proyecto Grúa | Proyecto Grúa" />
<meta property="og:description" content="" />
        <!-- favicon -->
        <!-- moment.js for date formatting -->
        <script src="/theme/js/moment.js"></script>
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css" />
       
        <!-- PROPIOS -->
        <!-- <link rel="stylesheet" href="/theme/bootstrap.css"> -->
        <link rel="stylesheet" href="/theme/propio.css">
        <link rel="stylesheet" href="/theme/animatecss/animate.min.css">
		<script>
			
                /*! grunt-grunticon Stylesheet Loader - v2.1.2 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */
    
    (function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),l=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||null,l.parentNode.insertBefore(i,l),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,l=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&l?0:e?1:2];n.method=e&&l?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);(function(e,t){"use strict";var n=t.document,r="grunticon:",o=function(e){if(n.attachEvent?"complete"===n.readyState:"loading"!==n.readyState)e();else{var t=!1;n.addEventListener("readystatechange",function(){t||(t=!0,e())},!1)}},a=function(e){return t.document.querySelector('link[href$="'+e+'"]')},c=function(e){var t,n,o,a,c,i,u={};if(t=e.sheet,!t)return u;n=t.cssRules?t.cssRules:t.rules;for(var l=0;n.length>l;l++)o=n[l].cssText,a=r+n[l].selectorText,c=o.split(");")[0].match(/US\-ASCII\,([^"']+)/),c&&c[1]&&(i=decodeURIComponent(c[1]),u[a]=i);return u},i=function(e){var t,o,a;o="data-grunticon-embed";for(var c in e)if(a=c.slice(r.length),t=n.querySelectorAll(a+"["+o+"]"),t.length)for(var i=0;t.length>i;i++)t[i].innerHTML=e[c],t[i].style.backgroundImage="none",t[i].removeAttribute(o);return t},u=function(t){"svg"===e.method&&o(function(){i(c(a(e.href))),"function"==typeof t&&t()})};e.embedIcons=i,e.getCSS=a,e.getIcons=c,e.ready=o,e.svgLoadedCallback=u,e.embedSVG=u})(grunticon,this);
                
                grunticon(["/theme/css/icons.data.svg.css", "/theme/css/icons.data.png.css", "/theme/css/icons.fallback.css"]);
            </script>
        <noscript><link href="/theme/css/icons.fallback.css" rel="stylesheet"></noscript>
        <!-- menu toggle javascript -->
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", initMenu);
            
            function initMenu(){
                var menu = document.getElementById("menu");
                var menulink = document.getElementById("menu-link");
                menulink.addEventListener("click", function toggleMenu(){
                        window.event.preventDefault();
                        menulink.classList.toggle('active');
                        menu.classList.toggle('active');              
                    });
            };
        </script>


    <meta name="tags" content="grua" />
    <meta name="tags" content="automatizacion" />
    <meta name="tags" content="radio control" />

</head>
<body>
    <a href="/"><img src="/images/logo-tecnico-ligero.png" alt="Logo" class="animate__animated animate__fadeInDown" width="320px"></a>
    <div role="banner" id="masthead">
        <header>
            <!-- <a href="/"><img src="/images/logo-tecnico-ligero.png" alt="Logo" class="animate__animated animate__fadeInDown"></a> -->

            <a href="#menu" id="menu-link">Más...</a>
            <nav id="menu">
                <ul>
                    <li>
                    <!--  -->
                    <h3><a href="/categories.html">Categorías</a></h3>
                        <!--                             <li class="active"><a href="/category/proyecto.html">Proyecto</a></li>
 -->
                    </li>
                    <li>
                        <h3><a href="/archives.html">Archivo</a></h3>
                    </li>
                    <li>
                        <h3><a href="/tags.html">Etiquetas</a></h3>
                    </li>
                    
                </ul>
            </nav>
        </header>
    </div>
        <div class="page" role="main">
  <div class="article" role="article">
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time datetime=" 2022-09-13 18:34:00-03:00">
                <script>document.write(moment('2022-09-13 18:34:00-03:00').format('LL'));</script>
              </time>
            </p>
        </footer>
        <header>
          <h2>
            Proyecto Grúa
          </h2>
        </header>
      <div class="content">
         <h2>Introducción</h2>
<p>El proyecto comenzó en una charla con <a href="mailto:nicolas_alvarezmon@yahoo.com.ar">Nico</a>, en la cual me comenta que quería/debía presentar un proyecto en la materia que está dando en la EEST nº 3 de Benavidez. La consigna general era agregar electrónica a algo existente utilizando <a href="https://es.wikipedia.org/wiki/Hardware_libre" title="Referencia en Wikipedia">hardware libre</a>.</p>
<p>Con esto en mente, empezamos a barajar posibilidades. Una de las primeras cosas que surgió fue automatizar un autito de control remoto que me donó la cuidadora de mi madre, el cual, si bien estaba entero, no funcionaba. Eesto implicaba un tiempo considerable en encontrar la falla, repararlo y adaptarlo, cosa que nos jugaba en contra, por lo cual decidimos dejarlo de lado (en esta ocasión, luego le daremos una segunda oportunidad) y seguir evaluando otras alternativas. También surgió la idea de automatizar algún electrodoméstico (p.ej. una tostadora, un lavarropas, etc.) pero también nos topamos con el problema del tiempo.</p>
<p>A la semana siguiente -comúnmente nos juntamos los domingos en casa- nos decidimos por el lado de los juguetes y seleccionamos los candidatos en base a posibilidades y gustos, de los cuales quedaron:
- Pala mecánica a radiocontrol
- Jeep a radiocontrol
- Grúa a radiocontrol</p>
<p>Finalmente Nico se decidió por esta última opción (motivado quizás por un proyecto inconcluso que quedó en la escuela donde trabaja y al cual no tiene acceso). Cuando empezamos a buscar, nos encontramos con que existen varios tipos de grúa <a href="https://www.gruasyequiposgarcia.com/clasificacion-tipo-y-caracteristicas-de-las-gruas/" title="Referencia Grúas y Equipos García">(ver clasificación)</a>. Primero Nico se interesó por las tipo torre (como las que se utilizan en la construcción) las cuales tienen 3 grados de libertad. Buscando apareció esta <a href="https://articulo.mercadolibre.com.ar/MLA-877935389-grua-de-construccion-a-radio-control-con-accesorios-a-pila-_JM" title="Link en Mercado Libre">grúa de construcción a control remoto</a> a un precio tentador, pero había gato encerrado... si bien tiene 3 grados de libertad, el movimiento longitudinal del carro era manual, cosa que no estaba especificada en el producto. Devolución mediante, vimos una con los 3 movimientos manejados por control remoto, pero el precio era elevado y se iba del presupuesto. Esto nos llevó a esta otra <a href="https://articulo.mercadolibre.com.ar/MLA-869953279-grua-a-radio-control-_JM" title="Link en Mercado Libre">grúa a control remoto</a> la cual si bien ofrece movimiento en sólo en 2 dimensiones, estaba dentro del presupuesto y, en definitiva, cumplía con la premisa original, así que fuimos por ella y comenzamos a emprender el proyecto.</p>
<p><a href="images/01.jpg" target="_blank"><img src= "images/01_thumb.jpg"/></a><br></p>
<p><a href="images/02.jpg" target="_blank"><img src= "images/02_thumb.jpg"/></a><br></p>
<p><a href="images/03.jpg" target="_blank"><img src= "images/03_thumb.jpg"/></a><br></p>
<p><a href="images/04.jpg" target="_blank"><img src= "images/04_thumb.jpg"/></a><br></p>
<p><a href="images/05.jpg" target="_blank"><img src= "images/05_thumb.jpg"/></a><br></p>
<p><a href="images/06.jpg" target="_blank"><img src= "images/06_thumb.jpg"/></a><br></p>
<p><a href="images/07.jpg" target="_blank"><img src= "images/07_thumb.jpg"/></a><br></p>
<p><a href="images/08.jpg" target="_blank"><img src= "images/08_thumb.jpg"/></a><br></p>
<p><a href="images/09.jpg" target="_blank"><img src= "images/09_thumb.jpg"/></a><br></p>
<p><a href="images/10.jpg" target="_blank"><img src= "images/10_thumb.jpg"/></a><br></p>
<p><a href="images/11.jpg" target="_blank"><img src= "images/11_thumb.jpg"/></a><br></p>
<p><a href="images/12.jpg" target="_blank"><img src= "images/12_thumb.jpg"/></a><br></p>
<p><a href="images/13.jpg" target="_blank"><img src= "images/13_thumb.jpg"/></a><br></p>
      </div>
      <div class="back-to-top">
          <a href="#top">Arriba</a>
      </div>
    </article>
  </div>
<!-- end article -->
                <footer>
                    <p>© <script>document.write(moment().format('YYYY'));</script> JCT</p>
                </footer>
        </div>

    
        <script src="/theme/jquery-3.5.1.min.js"></script>
        <!-- <script src="/theme/bootstrap.js"></script> -->
</body>
</html>