<!DOCTYPE html>
<html lang="es">
<head>
        <title>Proyecto Grúa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <!-- twitter card metadata -->
        <!-- OG Tags -->
<meta property="og:url" content="/tag/automatizacion"/>
<meta property="og:title" content="Proyecto Grúa | automatizacion" />
        <!-- favicon -->
        <!-- moment.js for date formatting -->
        <script src="/theme/js/moment.js"></script>
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css" />
       
        <!-- PROPIOS -->
        <!-- <link rel="stylesheet" href="/theme/bootstrap.css"> -->
        <link rel="stylesheet" href="/theme/propio.css">
        <link rel="stylesheet" href="/theme/animatecss/animate.min.css">
		<script>
			
                /*! grunt-grunticon Stylesheet Loader - v2.1.2 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */
    
    (function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),l=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||null,l.parentNode.insertBefore(i,l),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,l=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&l?0:e?1:2];n.method=e&&l?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);(function(e,t){"use strict";var n=t.document,r="grunticon:",o=function(e){if(n.attachEvent?"complete"===n.readyState:"loading"!==n.readyState)e();else{var t=!1;n.addEventListener("readystatechange",function(){t||(t=!0,e())},!1)}},a=function(e){return t.document.querySelector('link[href$="'+e+'"]')},c=function(e){var t,n,o,a,c,i,u={};if(t=e.sheet,!t)return u;n=t.cssRules?t.cssRules:t.rules;for(var l=0;n.length>l;l++)o=n[l].cssText,a=r+n[l].selectorText,c=o.split(");")[0].match(/US\-ASCII\,([^"']+)/),c&&c[1]&&(i=decodeURIComponent(c[1]),u[a]=i);return u},i=function(e){var t,o,a;o="data-grunticon-embed";for(var c in e)if(a=c.slice(r.length),t=n.querySelectorAll(a+"["+o+"]"),t.length)for(var i=0;t.length>i;i++)t[i].innerHTML=e[c],t[i].style.backgroundImage="none",t[i].removeAttribute(o);return t},u=function(t){"svg"===e.method&&o(function(){i(c(a(e.href))),"function"==typeof t&&t()})};e.embedIcons=i,e.getCSS=a,e.getIcons=c,e.ready=o,e.svgLoadedCallback=u,e.embedSVG=u})(grunticon,this);
                
                grunticon(["/theme/css/icons.data.svg.css", "/theme/css/icons.data.png.css", "/theme/css/icons.fallback.css"]);
            </script>
        <noscript><link href="/theme/css/icons.fallback.css" rel="stylesheet"></noscript>
        <!-- menu toggle javascript -->
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", initMenu);
            
            function initMenu(){
                var menu = document.getElementById("menu");
                var menulink = document.getElementById("menu-link");
                menulink.addEventListener("click", function toggleMenu(){
                        window.event.preventDefault();
                        menulink.classList.toggle('active');
                        menu.classList.toggle('active');              
                    });
            };
        </script>
</head>
<body>
    <a href="/"><img src="/images/logo-tecnico-ligero.png" alt="Logo" class="animate__animated animate__fadeInDown" width="320px"></a>
    <div role="banner" id="masthead">
        <header>
            <!-- <a href="/"><img src="/images/logo-tecnico-ligero.png" alt="Logo" class="animate__animated animate__fadeInDown"></a> -->

            <a href="#menu" id="menu-link">Más...</a>
            <nav id="menu">
                <ul>
                    <li>
                    <!--  -->
                    <h3><a href="/categories.html">Categorías</a></h3>
                        <!--                             <li><a href="/category/proyecto.html">Proyecto</a></li>
 -->
                    </li>
                    <li>
                        <h3><a href="/archives.html">Archivo</a></h3>
                    </li>
                    <li>
                        <h3><a href="/tags.html">Etiquetas</a></h3>
                    </li>
                    
                </ul>
            </nav>
        </header>
    </div>
        <div class="page" role="main">
<div class="page-title">
    <h1>automatizacion</h1>
</div>
<div class="articles">
        <ol>
            <li>
                <article>
                    <footer>
                         <p>
                            <time datetime="2022-09-13 18:34:00-03:00">
                                <script>document.write(moment('2022-09-13 18:34:00-03:00').format('LL'));</script>
                            </time>
                                    in <a href="/category/proyecto.html"><span class="category-tag">Proyecto</span></a>
                        </p>
                    </footer>
                    <header>
                        <a href="/inicio-proyecto-grua.html">
                            <h2>Proyecto Grúa</h2>
                        </a>
                    </header>
                    <div class="summary"> </div>
                    <div class="tags">
                        <ul class="tags">
                            <li><a href="/tag/grua.html" class="tag">grua</a></li>
                            <li><a href="/tag/automatizacion.html" class="tag">automatizacion</a></li>
                            <li><a href="/tag/radio-control.html" class="tag">radio control</a></li>
                        </ul>
                    </div>
                    <a href="/inicio-proyecto-grua.html">
                        <p class="readmore">Leer más...</p>
                    </a>
                </article>
            </li>
        </ol>
        
</div>                <footer>
                    <p>© <script>document.write(moment().format('YYYY'));</script> JCT</p>
                </footer>
        </div>

    
        <script src="/theme/jquery-3.5.1.min.js"></script>
        <!-- <script src="/theme/bootstrap.js"></script> -->
</body>
</html>